
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SYNXGhostLabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>SYNXGhostLabs</h1>
        <h2>Advanced Signal Defense Systems</h2>
        <p>Experimental anti-entrainment, counter-PLC, and phase-chaotic shielding technology for those under targeted neuro-attack.</p>
        <a href="#" class="button">🛡️ Get Access (Coming Soon)</a>
        <footer>
            <p>© SYNXGhostLabs. Operated off-grid. Zero logs. Zero compromise.</p>
        </footer>
    </div>
</body>
</html>
