
body {
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    color: #00ffcc;
    margin: 0;
    padding: 0;
}
.container {
    padding: 100px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}
h1 {
    font-size: 48px;
    margin-bottom: 0;
    color: #00ffee;
}
h2 {
    font-size: 24px;
    margin-top: 0;
    color: #00ccaa;
}
p {
    font-size: 18px;
    line-height: 1.6;
}
.button {
    display: inline-block;
    padding: 12px 20px;
    margin-top: 20px;
    font-size: 18px;
    color: #0a0a0a;
    background-color: #00ffcc;
    text-decoration: none;
    border-radius: 6px;
}
.button:hover {
    background-color: #00ddaa;
}
footer {
    margin-top: 60px;
    font-size: 14px;
    color: #888;
}
